[gd_scene load_steps=10 format=2]

[ext_resource path="res://materials/m_glowing_weapon.tres" type="Material" id=1]
[ext_resource path="res://addons/gm_trail/trail.gd" type="Script" id=2]
[ext_resource path="res://addons/gm_trail/trail.svg" type="Texture" id=3]
[ext_resource path="res://materials/m_fabric.tres" type="Material" id=4]

[sub_resource type="PrismMesh" id=6]
size = Vector3( 0.1, 0.5, 0.1 )

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 1.8888, -0.64502, -0.00348944, 1.14779, -0.407227, -0.00582628, -1.14779, 0.407227, 0.00582628, 2.01115, 0.609375, 0.0023368, 0, 0, 0, 0, 0, 0, 0, 1, 0 ),
"tilts": PoolRealArray( 0, 0, 0 )
}

[sub_resource type="Animation" id=1]
length = 4.0
loop = true
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:rotation_degrees:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0.0363652, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:rotation_degrees:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, -0.209763, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath(".:rotation_degrees:z")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 107.664, -0.25, 0, 0.25, 0, -108.895, -0.25, 0, 0.25, 0, 107.664, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 2, 4 )
}

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.1, 1, 0.1 )

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="DemoTrail" type="Spatial"]

[node name="MeshInstance2" type="MeshInstance" parent="."]
mesh = SubResource( 6 )
material/0 = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.931617, 0.363443, 0, -0.363443, 0.931617, -0.0033865, 2.56062, 3.58262 )

[node name="Path" type="Path" parent="."]
curve = SubResource( 5 )

[node name="RotationRoot" type="Spatial" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="RotationRoot"]
autoplay = "Swing"
anims/Swing = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="RotationRoot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00108981, 1.49943, -0.000175953 )
mesh = SubResource( 2 )
material/0 = null

[node name="Trail" type="Path" parent="RotationRoot"]
curve = SubResource( 3 )
script = ExtResource( 2 )
__meta__ = {
"_editor_icon": ExtResource( 3 )
}
material = ExtResource( 4 )
cross_section_resolution = 0.2
trail_resolution = 0.5
life_time = 1.0
debug_path = NodePath("../../Path")
debug = NodePath("../../MeshInstance2")
